server.port=8082

#management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*

spring.jackson.serialization.indent_output=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=plami
spring.datasource.driverClassName=org.postgresql.Driver
